{
  "name": "IDENTOR · Seguridad Electrónica",
  "short_name": "IDENTOR",
  "description": "Seguridad electrónica y telecomunicaciones. CCTV, control de acceso, cableado estructurado y fibra óptica en CDMX.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C12",
  "theme_color": "#0A0C12",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
